
slack:
  token: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38343233306138396264393465383132653239623832353861366665306566666134303438323461
          3065383964613736333538623633343433313763353238380a396632346263613439636538623036
          33616336663639393132643139366361346462316235306535323033376466643435613638356662
          6534316438626533360a306436383765356663633939333237393534333366393138626162633432
          64303366336131653633613061613034313332343664346638623061333238383237663739656237
          3833353139613238366333656661313035633862303939623533

#TODO \/\/\/ Vars to be moved to the actual role


nettools:
    - openvpn
    - mtr
    - net-tools
    - bind-tools
    - whois
    - netcat
    - lftp
    - nmap
    - tcpdump
    - sshuttle
    - socat
    - bmon
    - wireguard-tools
    - wireguard-dkms

tools:
    - file-roller
    - zathura
    - zathura-pdf-mupdf
    - lxtask
    - vim-spell-it
    - python-neovim
    - gitg
    - leafpad

tools_aur:
    - toilet
    - toilet-fonts
    - quiterss
    - arduino-cli

dev:
  python:
    - subversion
    - ipython3
    - ipython2
    - ipython
    - python-pip
    - python2-pip
    - python3-pip
    - python3-virtualenv
    - python2-virtualenv
    - python-virtualenv
    - python-virtualenvwrapper
    - pelican
    - flake8
    - jekyll

blackarch:
    url: https://blackarch.org/strap.sh
    destination: /tmp/blackarch.sh
    package_manager: blackman
    packages:
      - blackarch
      - blackarch-webapp
      - blackarch-fuzzer


comm:
    - weechat
    - pidgin
    - purple-skypeweb
    - telegram-desktop-bin
    - discord
    - slack
    - teams
